body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #eee;
}


.show-case{
  background: url('https://images.pexels.com/photos/97050/pexels-photo-97050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center/cover;
  width: 100%;
  height: 400px;
}

.show-case .overlay{
  background-color: rgba(0,0,0,0.4);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

@media (min-width: 1024px){
  .showcase{
      background: url('https://images.pexels.com/photos/97050/pexels-photo-97050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat right/cover;
  }
}

.news-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: o auto;
  padding: 2.5em;

}

.article{
  background: #fff;
  box-shadow:  0 0 10px rgba(0,0,0,.2);
  width: 25em;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.article:hover{
  box-shadow: 0 0 20px rgba(0,0,0, .2);
}
.article-content {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;

}

.article-source{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em
  ;
}

.article-image{
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;

}

.article-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.7s ease-in-out;
}

.article:hover .article-image img{
  transform: translate(-50%, -50%) scale(1.1);
}

.article p{
  line-height: 25px;
  color: #555;

}

@media screen and (max-width:1330px) {
  html{
    font-size: 14px;
  }
  .news-grid{
    grid-template-columns: 1fr 1fr;
  }

  
}

@media screen and (max-width:900px){

   .news-grid{
    grid-template-columns: 1fr;
   }

}